<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrozdziakJankowski.BeerCatalog.Core\BrozdziakJankowski.BeerCatalog.Core.csproj" />
    <ProjectReference Include="..\BrozdziakJankowski.BeerCatalog.Interfaces\BrozdziakJankowski.BeerCatalog.Interfaces.csproj" />
    <ProjectReference Include="..\BrozdziakJankowski.BeerCatalog.Models\BrozdziakJankowski.BeerCatalog.Models.csproj" />
  </ItemGroup>

</Project>
