# beer-catalog

./: README.md  beer-catalog.sln
BrozdziakJankowski.BeerCatalog.BL/: BeerService.cs  BrozdziakJankowski.BeerCatalog.BL.csproj  ProducerService.cs
BrozdziakJankowski.BeerCatalog.Core/: BeerType.cs
BrozdziakJankowski.BeerCatalog.DAO/: Beer.cs  BeerCatalogContext.cs  BeerRepository.cs  BrozdziakJankowski.BeerCatalog.DAO.csproj  Class1.cs  Producer.cs  ProducerRepository.cs  beerCatalog.db  beerCatalog.db-shm  beerCatalog.db-wal
BrozdziakJankowski.BeerCatalog.DAO/Migrations/: 20240125172737_InitialCreate.Designer.cs  20240125172737_InitialCreate.cs  20240125190037_UpdateBeerTypeToEnum.Designer.cs  20240125190037_UpdateBeerTypeToEnum.cs  BeerCatalogContextModelSnapshot.cs
BrozdziakJankowski.BeerCatalog.Interfaces/: BrozdziakJankowski.BeerCatalog.Interfaces.csproj  IBeerRepository.cs  IBeerService.cs  IProducerRepository.cs  IProducerService.cs
BrozdziakJankowski.BeerCatalog.Models/: Beer.cs  BrozdziakJankowski.BeerCatalog.Models.csproj  Producer.cs
BrozdziakJankowski.BeerCatalog.UI/: AddBeerPage.xaml  AddBeerPage.xaml.cs  AddProducerPage.xaml  AddProducerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeerListPage.xaml  BeerListPage.xaml.cs  BrozdziakJankowski.BeerCatalog.UI.csproj  EditProducerPage.xaml  EditProducerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ProducerListPage.xaml  ProducerListPage.xaml.cs
BrozdziakJankowski.BeerCatalog.Web/: BrozdziakJankowski.BeerCatalog.Web.csproj  Program.cs
BrozdziakJankowski.BeerCatalog.Web/Pages/: AddBeer.cshtml  AddBeer.cshtml.cs  AddProducer.cshtml  AddProducer.cshtml.cs  Beers.cshtml  Beers.cshtml.cs  EditBeer.cshtml  EditBeer.cshtml.cs  EditProducer.cshtml  EditProducer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Producers.cshtml  Producers.cshtml.cs  _ViewImports.cshtml
BrozdziakJankowski.BeerCatalog.Web/Pages/Shared/: _Layout.cshtml
BrozdziakJankowski.BeerCatalog.Web/Properties/: launchSettings.json
