<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrozdziakJankowski.BeerCatalog.BL\BrozdziakJankowski.BeerCatalog.BL.csproj" />
    <ProjectReference Include="..\BrozdziakJankowski.BeerCatalog.DAO\BrozdziakJankowski.BeerCatalog.DAO.csproj" />
  </ItemGroup>

</Project>
